{
    "cSpell.words": [
        "Ефективні",
        "команда",
        "Контакти",
        "логотип",
        "Підписатися",
        "Портфоліо",
        "рішення",
        "Студія",
        "тупить"
    ]
}